"resource/UI/FMU.res"
{
	"FMUpdPanelB"
	{
		"ControlName"		"FMUpdPanel"
		"fieldName"		"FMUpdPanelB"
		"xpos"		"50"
		"ypos"		"400"
		"wide"		"200"
		"tall"		"44"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"175"
		"ypos"		"7"
		"wide"		"17"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"4"
		"textinsety"		"2"
		"Default"		"0"
	}
}
